description: A Helm chart for NFS server
keywords:
- nfs
maintainers:
- name: Lightbend Fast Data Team
name: fdp-nfs
sources:
- https://github.com/kubernetes/examples/tree/master/staging/volumes/nfs
version: 0.3.0
